# mvnWebApp

./: .classpath  .project  pom.xml
src/main/java/com/shan_tech/servletEx/: Simple.java
src/main/webapp/WEB-INF/: web.xml
